# MyAppDonation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gpa/myappdonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpa/myappdonation/: AberturaActivity.java  Cadastrar.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  PrincipalAcitivity.java
app/src/main/java/com/gpa/myappdonation/Model/: Pessoa.java
app/src/main/java/com/gpa/myappdonation/activity/: AberturaActivity.java  AdministradorActivity.java  (+21 more)
app/src/main/res/drawable/: bg_edit_text.xml  bg_pin.xml  button_bg_geral.xml  gradiente.xml  ic_account.xml  ic_edit_85950.xml  ic_edit_zul.xml  ic_editar.xml  ic_excluir_detalhe.xml  ic_help.xml  ic_help_1.xml  ic_instituicoes.xml  ic_kindness.xml  ic_logout.xml  ic_minhas.xml  ic_money.xml  ic_money_carteira.xml  ic_passbook.xml  ic_product_list.xml  ic_produtos.xml  ic_reports.xml  list_textview_bg.xml  login_bg.xml  login_button_bg.xml  login_edittext_bg.xml
app/src/main/res/drawable-v24/: button_bg_telas_geral.xml
app/src/main/res/layout/: activity_abertura.xml  activity_administrador.xml  activity_cadastrar.xml  activity_cadastrar_conta.xml  activity_cadastrar_doacoes.xml  activity_cadastrar_instituicao.xml  activity_cadastrar_produto.xml  activity_campanha.xml  activity_incial_insti.xml  activity_inicial_apoiador.xml  activity_instituicoes.xml  activity_list_conta.xml  activity_lista_campanhas.xml  activity_lista_conta.xml  activity_lista_inst.xml  activity_lista_produto.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_minhas_doacoes.xml  activity_minhas_instituicoes.xml  activity_principal.xml  activity_usuario.xml  adapter_camp.xml  adapter_conta_instituicao.xml  adapter_contas.xml  adapter_instituicoes.xml  adapter_instituicoes_aprovadas.xml  adapter_instituicoes_nao_avaliadas.xml  adapter_instituicoes_reprovadas.xml  adapter_minhas_doacoes.xml  adapter_minhas_instituicoes.xml  adapter_produtos.xml  adapter_produtos_campanha_add.xml  content_campanhas.xml  content_conta_instituicao.xml  content_instituicoes.xml  content_lista_conta.xml  content_minhas_doacoes.xml  content_minhas_instituicoes.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: ic_logo_texto.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gpa/myappdonation/: ExampleUnitTest.java
(+61 files in other folders)
