<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CadastrarProdutoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTituloCadConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_bg"
                android:text="Cadastro de Produto"
                android:textAlignment="center"
                android:textColor="@color/colorHybridaMarron"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="100dp"
                tools:layout_editor_absoluteX="5dp" />




            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloCadConta"
                android:layout_marginTop="50dp">


                <EditText
                    android:id="@+id/edtNomeProduto"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_pin"
                    android:hint="Nome do Produto"
                    android:inputType="text"
                    android:textAlignment="viewStart" />


                <EditText
                    android:id="@+id/edtDescricaoProduto"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_pin"
                    android:hint="Descrição"
                    android:inputType="text"
                    android:textAlignment="viewStart" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btnSalvarProduto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_button_bg"
                        android:text="Salvar"
                        android:layout_marginLeft="0dp"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnCancelarProduto"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/btnCancelarProduto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/btnSalvarProduto"
                        android:background="@drawable/login_button_bg"
                        android:text="Cancelar"
                        android:textAllCaps="false"
                        android:layout_marginRight="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnSalvarProduto"
                        tools:ignore="MissingConstraints" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>