<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.UsuarioActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarUsuario"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlueMedium"
            app:popupTheme="@style/PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtNomeUsua"
                android:hint="Nome"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_pin"
                android:inputType="text" />


            <EditText
                android:id="@+id/edtCpfUsua"
                android:layout_width="match_parent"
                android:hint="CPF"
                android:layout_height="45dp"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_pin"
                android:inputType="number"
                android:maxLength="11"/>

            <EditText
                android:id="@+id/edtCepUsua"
                android:hint="CEP"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_pin"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:inputType="number"
                android:maxLength="8" />

            <Spinner
                android:id="@+id/spEstadoUsua"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="textStart"
                android:background="@drawable/bg_pin"/>

            <EditText
                android:id="@+id/edtCidadeUsua"
                android:hint="Cidade"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_pin" />

            <EditText
                android:id="@+id/edtRuaUsua"
                android:hint="Rua"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_pin" />


            <EditText
                android:id="@+id/edtNumeroUsua"
                android:hint="Número"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_pin" />


            <EditText
                android:id="@+id/edtComplementoUsua"
                android:hint="Complemento"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_pin"
                android:inputType="text" />


            <EditText
                android:id="@+id/edtBairroUsua"
                android:hint="Bairro"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_pin"/>


            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/edtFoneUsua"
                android:hint="Telefone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="viewStart"
                android:background="@drawable/bg_pin"
                android:inputType="phone"
                app:met_mask="(##) ##### ## ##"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalvarUsua"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg_geral"
                    android:text="Salvar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorHybridaRosa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCancelarUsua"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnCancelarUsua"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btnSalvarUsua"
                    android:background="@drawable/button_bg_geral"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorHybridaRosa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSalvarUsua"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>