<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ListContaActivity">

    <Button
        android:id="@+id/btnNovaConta"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Nova Conta"/>
    <ListView
        android:id="@+id/listConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginVertical="2dp"
        android:padding="2dp"
        android:background="@color/colorHybridaRosa">

    </ListView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="160dp"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/baseline_add_circle"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        tools:visibility="visible" />









</LinearLayout>