<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ListContaActivity">

    <Button
        android:id="@+id/btnNovaConta"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Nova Conta"/>
    <ListView
        android:id="@+id/listConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>