<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.CadastrarInstituicaoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Dados da Instituição"
        android:textAlignment="center"
        android:textColor="@color/colorHybridaMarron"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="@drawable/login_button_bg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtRazaoSocial"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_pin"
                android:hint="Razão Social"
                android:inputType="text"
                android:textColor="@color/colorHybridaMarron"
                android:textAlignment="viewStart" />


            <EditText
                android:id="@+id/edtNomeFantasia"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_pin"
                android:hint="Nome Fantasia"
                android:inputType="text"
                android:textColor="@color/colorHybridaMarron"
                android:textAlignment="viewStart" />


            <EditText
                android:id="@+id/edtCnpj"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_pin"
                android:hint="CNPJ"
                android:textColor="@color/colorHybridaMarron"
                android:inputType="number"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/et_zip_code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_pin"
                android:ems="10"
                android:hint="CEP"
                android:inputType="number"
                android:textColor="@color/colorHybridaMarron"
                android:maxLength="8"
                android:textAlignment="viewStart" />

            <Spinner
                android:id="@+id/sp_state"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_pin"
                android:outlineAmbientShadowColor="@color/colorHybridaMarron"
                android:tooltipText="Estados" />


            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_pin"
                android:hint="Cidade"
                android:textColor="@color/colorHybridaMarron"
                android:textAlignment="viewStart" />


            <EditText
                android:id="@+id/et_street"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_pin"
                android:hint="Rua"
                android:textAlignment="viewStart"
                android:textColor="@color/colorHybridaMarron"/>


            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_pin"
                android:textColor="@color/colorHybridaMarron"
                android:hint="Número"
                android:textAlignment="viewStart" />


            <EditText
                android:id="@+id/et_complement"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_pin"
                android:hint="Complemento"
                android:inputType="text"
                android:textColor="@color/colorHybridaMarron"
                android:textAlignment="viewStart" />


            <EditText
                android:id="@+id/et_neighbor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_pin"
                android:textColor="@color/colorHybridaMarron"
                android:hint="Bairro"
                android:inputType="text"
                android:textAlignment="viewStart" />


            <EditText
                android:id="@+id/edtEmailCadInst"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_pin"
                android:hint="E-mail da Instituição"
                android:textColor="@color/colorHybridaMarron"
                android:inputType="textEmailAddress"
                android:textAlignment="viewStart" />


            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/edtFoneInst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="(00) 9 9900-0000"
                app:met_mask="(##) ##### ## ##"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalvarInst"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_button_bg"
                    android:text="Salvar"
                    android:layout_marginLeft="0dp"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCancelarCadInst"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnCancelarCadInst"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btnSalvarInst"
                    android:background="@drawable/login_button_bg"
                    android:text="Cancelar"
                    android:textAllCaps="false"
                    android:layout_marginRight="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSalvarInst"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>