<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ListContaActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/listConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHybridaRosa"
        android:padding="2dp"
        android:dividerHeight="4dp"
        android:divider="@color/colorHybridaRosa">
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:backgroundTint="@color/colorWhite"
        android:src="@drawable/baseline_add_black_36dp"/>

    </FrameLayout>

</LinearLayout>