<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdministradorActivity">

    <TextView
        android:id="@+id/txtNomeAdministrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Administrador"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/btnDeslogarAdmin"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_logout"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@+id/txtNomeAdministrador"
        tools:ignore="MissingConstraints">
    </ImageView>

    <Button
        android:id="@+id/btnInstNaoAvalidas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Instituições não avalidadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnInstAprovadas"
        android:background="@color/colorBluePale"
        app:layout_constraintTop_toBottomOf="@id/txtNomeAdministrador">

    </Button>

    <Button
        android:id="@+id/btnInstAprovadas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Instituições Aprovadas"
        android:background="@color/colorGreenLight"
        app:layout_constraintBottom_toTopOf="@id/btnInstReprovadas"
        app:layout_constraintTop_toBottomOf="@id/btnInstNaoAvalidas">

    </Button>

    <Button
        android:id="@+id/btnInstReprovadas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorHybridaRosa"
        android:text="Instituições Reprovadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInstAprovadas"
        tools:layout_editor_absoluteX="8dp">

    </Button>





    <FrameLayout
        android:id="@+id/frame_inst_aprovada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragment.InstituicaoAprovadaFragment">


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>