<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.CadastrarInstituicaoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados da Instituição"
        android:textColor="@color/colorHybridaMarron"
        android:background="@color/colorHybridaRosa"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Razão Social"
        android:textColor="@color/colorHybridaMarron"/>

    <EditText
        android:id="@+id/edtRazaoSocial"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Fantasia"
        android:textColor="@color/colorHybridaMarron"/>

    <EditText
        android:id="@+id/edtNomeFantasia"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CNPJ"
        android:textColor="@color/colorHybridaMarron"/>

    <EditText
        android:id="@+id/edtCnpj"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEP"
        android:textColor="@color/colorHybridaMarron"/>


    <EditText
        android:id="@+id/et_zip_code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number"
        android:maxLength="8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estados"
        android:textColor="@color/colorHybridaMarron"/>

    <Spinner
        android:id="@+id/sp_state"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_edittext_bg"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cidade"
        android:textColor="@color/colorHybridaMarron"/>

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rua"
        android:textColor="@color/colorHybridaMarron"/>

    <EditText
        android:id="@+id/et_street"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número"
        android:textColor="@color/colorHybridaMarron"/>

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complemento"
        android:textColor="@color/colorHybridaMarron"/>

    <EditText
        android:id="@+id/et_complement"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bairro"
        android:textColor="@color/colorHybridaMarron"/>

    <EditText
        android:id="@+id/et_neighbor"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Instituição"
        android:textColor="@color/colorHybridaMarron"/>

    <EditText
        android:id="@+id/edtEmailCadInst"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textColor="@color/colorHybridaMarron"/>

    <EditText
        android:id="@+id/edtFoneInst"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:background="@drawable/login_edittext_bg"/>

        <Button
            android:id="@+id/btnSalvarInst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Salvar"
            android:background="@drawable/login_button_bg"
            android:textAllCaps="false"/>

                 </LinearLayout>

    </ScrollView>


</LinearLayout>