<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.Cadastrar">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/colorHybridaMarron" />

    <EditText
        android:id="@+id/edtEmailInst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edittext_bg"
        android:hint="Insira seu email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/colorHybridaMarron" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorHybridaMarron" />

    <EditText
        android:id="@+id/edtSenhaInst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_edittext_bg"
        android:hint="*******"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textColorHint="@color/colorHybridaMarron" />

    <Button
        android:id="@+id/btnSalvarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/login_button_bg"
        android:theme="@style/botaoPadrao"
        android:text="Cadastrar" />

    <Button
        android:id="@+id/btnCancelarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:theme="@style/botaoPadrao"
        android:background="@drawable/login_button_bg"
        android:text="Cancelar" />


</LinearLayout>