<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnExcluiConta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_excluir_detalhe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnEditaConta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_edit_85950"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNome_Conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-thin"
                android:text="Nome Conta"
                android:textColor="@color/colorBlueDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNome_Banco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-thin"
                android:text="Banco"
                android:textColor="@color/colorBlueDark"
                android:textSize="18dp"
                 />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAgencia_Conta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-thin"
                android:text="Agencia"
                android:textColor="@color/colorBlueDark"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtNumero_Conta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-thin"
                android:text="Número"
                android:textColor="@color/colorBlueDark"
                android:textSize="17dp" />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

