<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCampanha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70">
        </androidx.constraintlayout.widget.Guideline>


        <TextView
            android:id="@+id/txtNomeCampanhaLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-thin"
            android:text="Campanha"
            android:textColor="@color/colorBlueDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtStatusCampanhaLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="Status"
                android:textColor="@color/colorBlueDark"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNomeCampanhaLista"
                />

        <TextView
            android:id="@+id/txtPermanenteLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-thin"
            android:text="Permanente"
            android:textColor="@color/colorBlueDark"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCampanha"
            app:layout_constraintStart_toEndOf="@id/txtStatusCampanhaLista"
            app:layout_constraintTop_toBottomOf="@id/txtNomeCampanhaLista" />


        <TextView
            android:id="@+id/txtDataInicialCampanhaLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-thin"
            android:text="Data Inicial"
            android:textColor="@color/colorBlueDark"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtStatusCampanhaLista" />

        <TextView
            android:id="@+id/txtDataFinalCampanhaLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="DataFinal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorBlueDark"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCampanha"
            app:layout_constraintStart_toEndOf="@+id/txtDataInicialCampanhaLista"
            app:layout_constraintTop_toBottomOf="@id/txtStatusCampanhaLista" />
        <Button
            android:id="@+id/btnExcluiCampanha"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_excluir_detalhe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineCampanha"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditaCampanha"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_edit_zul"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineCampanha" />


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

