<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListContaActivity"
    android:background="@drawable/list_textview_bg"
    android:backgroundTint="@color/colorHybridaCinza"
>


    <TextView
        android:id="@+id/lblNomeConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Conta"
        android:textStyle="bold"
        android:textColor="@color/colorHybridaMarron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNomeConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Nome Conta"
        android:textColor="@color/colorHybridaVermelho"
        app:layout_constraintStart_toStartOf="@+id/lblNomeConta"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeConta" />

    <TextView
        android:id="@+id/lblNomeBanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="Banco"
        android:textColor="@color/colorHybridaMarron"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lblNumeroConta"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBanco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Banco"
        android:textColor="@color/colorHybridaVermelho"
        app:layout_constraintStart_toStartOf="@+id/lblNomeBanco"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeBanco" />

    <TextView
        android:id="@+id/lblNumeroConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Numero da Conta"
        android:textColor="@color/colorHybridaMarron"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtNomeConta"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeConta" />

    <TextView
        android:id="@+id/txtNumeroConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Numero da Conta"
        android:textColor="@color/colorHybridaVermelho"
        app:layout_constraintStart_toStartOf="@+id/lblNumeroConta"
        app:layout_constraintTop_toBottomOf="@+id/lblNumeroConta" />


</androidx.constraintlayout.widget.ConstraintLayout>